<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>Smart Bulb Controller</title>
        <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Roboto", sans-serif;
            margin: 20px;
        }
        h4 {
            font-weight: normal;
            margin-bottom: 0.5rem;
        }
        #brightVal {
            margin-top: 0.5rem;
        }
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            margin: 12.95px 0;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 10.1px;
            cursor: pointer;
            background: #009bff;
            border-radius: 1.5px;
            border: 0px solid #010101;
        }
        input[type=range]::-webkit-slider-thumb {
            border: 1px solid #000000;
            height: 36px;
            width: 36px;
            border-radius: 5px;
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -12.95px;
        }
        #bulbs {
            font-family: "Roboto", sans-serif;
        }
        #bulbs:focus {
            outline: none;
        }
        hr {
            border: 0;
            height: 1px;
            background: #333;
            margin-top: 1rem;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        input[type="button"] {    
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
            overflow: visible;
            text-transform: none;
            -webkit-appearance: button;
        }
        #submitBtn {
            display: block;
            margin: 0 auto;
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 9px;
            border-radius: 5px;
            text-shadow: none;
        }
        #successText {
            text-align: center;
            display: none;
        }
        </style>
    </head>
    <body>
        <h1>Smart Bulb Controller</h1>

        <h4>Select a Bulb:</h4>
        <select id="bulbs">
            <!--PosA-->
        </select>

        <hr>

        <h4>Bulb Power State:</h4>
        <label class="switch">
            <input type="checkbox" id="OnOffState">
            <span class="slider"></span>
        </label>
        
        <h4>Select a colour:</h4>
        <input type="color" id="colourPicker" value="#ffffff">

        <h4>Select brightness:</h4>
        <input type="range" id="brightnessSlider" min="0" max="100" step="10" value="100">
        <p id="brightVal"></p>

        <h4>Other Options:</h4>
        <select id="otherOptions">
            <option value="none">None</option>
            <option value="ww">Warm White</option>
            <option value="cw">Cool White</option>
        </select>
        <br>
        <br>
        <a href="#" style="font-size:0.8rem" id="resetLink">Reset to Homepage</a>

        <br>
        <hr>
        <br>
        <input type="button" value="Change!" id="submitBtn">

        <p id="successText">Change command sent!</p>

        <script>
        var brightVal = document.getElementById("brightVal");
        var bulbs = document.getElementById("bulbs");
        var onOffState = document.getElementById("OnOffState");
        var colourPicker = document.getElementById("colourPicker");
        var otherOptions = document.getElementById("otherOptions");

        var brightnessSlider = document.getElementById("brightnessSlider");
        brightnessText(brightnessSlider.value);

        brightnessSlider.addEventListener("change", function() {
            brightnessText(this.value);
        });

        document.getElementById("submitBtn").addEventListener("click", function() {

            showSuccessText();

            var url = "/?bulb=" + bulbs.value + "&state=" + getState() + "&bright=" + brightnessSlider.value + "&colour=" + colourPicker.value.substring(1) + "&options=" + otherOptions.value;

            setTimeout(() => {
                window.location.replace(url);
            }, 500);

        });

        document.getElementById("resetLink").addEventListener("click", function(e) {
            e.preventDefault();

            window.location.replace("/");
        })

        function brightnessText(val) {
            brightVal.innerHTML = "Brightness: <b>" + val + "%</b>";
        }

        var result = getQuery();

        function setBulb(val) {
            var options = bulbs.options;

            for (var i = 0; i < options.length; i++) {
                if (options[i].value == val) {
                    bulbs.selectedIndex = i;
                    break;
                }
            }
        }

        function getState() {
            if (onOffState.checked) {
                return 1;
            } else {
                return 0;
            }
        }

        function setState(val) {
            if (val == 1) {
                onOffState.checked = true;
            } else {
                onOffState.checked = false;
            }
        }

        function setColour(val) {
            colourPicker.value = "#" + val;
        }

        function setBrightness(val) {
            brightnessSlider.value = val;
            brightnessText(val);
        }

        function setOtherOptions(val) {
            var options = otherOptions.options;

            for (var i = 0; i < options.length; i++) {
                if (options[i].value == val) {
                    otherOptions.selectedIndex = i;
                    break;
                }
            }
        }

        function getQuery() {
            var query = window.location.href.split("?");

            if (query.length == 1) {
                getStatus();
                return 0;
            }

            var queries = query[1].split("&");

            console.log(queries);

            for (var i = 0; i < queries.length; i++) {
                queries[i] = queries[i].split("=");

                var key = queries[i][0];
                var val = queries[i][1];

                if (key == "bulb") {
                    setBulb(val);
                } else if (key == "state") {
                    setState(parseInt(val));
                } else if (key == "bright") {
                    setBrightness(parseInt(val));
                } else if (key == "colour") {
                    setColour(val);
                } else if (key == "options") {
                    setOtherOptions(val);
                }
            }

        }

        function getStatus() {
            console.log('fucking yeet');
        }

        function showSuccessText() {
            var elem = document.getElementById("successText");
            elem.style.display = "block";
        }

        <!--PosB-->
        </script>

    </body>
</html>